[paths]
; chromedriver.exe path
chromedriver_path =
; Temporary folder path, used to save screenshots, file downloads, etc.
global_tmp_path =

[chrome_options]
; The address and port of the opened browser, such as 127.0.0.1:9222
debugger_address =
; chrome.exe path
binary_location =
; Configuration information
arguments = [
            ; Hide browser window
            ; '- - headless',
            ; Mute
            '- - mute- audio',
            ; No sandbox
            '- - no- sandbox',
            ; Google documentation mentions that this attribute needs to be added to avoid bugs
            '- - disable- gpu',
            ; Ignore warning
            'ignore- certificate- errors',
            ; Do not display the information bar
            '- - disable- infobars'
            ]
; Plugin
extensions = []
; Experimental configuration
experimental_options = {
                       'prefs': {
                       ; Download does not pop up
                       'profile.default_content_settings.popups': 0,
                       ; No popup
                       'profile.default_content_setting_values': {'notifications': 2},
                       ; Disable PDF plugin
                       'plugins.plugins_list': [{"enabled": False, "name": "Chrome PDF Viewer"}]
                       },
                       ; Set to developer mode, anti- reptile
                       'excludeSwitches': ["enable- automation"],
                       'useAutomationExtension': False
                       }

[session_options]
headers = {
          "User- Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.1.2 Safari/603.3.8",
          "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
          "Connection": "keep- alive",
          "Accept- Charset": "utf- 8;q=0.7,*;q=0.7"
          }